* {
    box-sizing: border-box;
}

:root {
    --gradient-dark: linear-gradient(180deg, rgba(241, 61, 61, .7), rgba(165, 42, 42));
    --gradient-dark2: linear-gradient(165deg, rgb(58, 58, 58), rgb(22, 22, 22));
}

html,
body {
    margin: 0;
    background-color: rgb(236, 236, 236);
    font-family: 'Exo 2', sans-serif;
}

h1 {
    margin: 0;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;

}
.logo{

}
.layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.main_photo {
    grid-column: 4/9;
    grid-row: 1/5;
    background-image: url('action-american-car-asphalt-981041.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10% 70%;
}

.center {
    display: grid;
    align-content: center;
    justify-content: center;
    margin: 0;
}

.title {
    grid-column: 1/4;
    grid-row: 1/5;
}

.title h1 {
    color: #333;
    text-transform: capitalize;
    font-size: 3em;
}

.title h2 {
    color: rgb(165, 42, 42);
    background: -webkit-linear-gradient(#A52A2A, #F13D3D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.number {
    grid-column: 1/3;
    grid-row: 5/6;
}

.arrow {
    grid-column: 3/4;
    grid-row: 5/6;
    background-image: var(--gradient-dark);
}

.arrow p {
    color: white;
    font-size: 5em;
    font-weight: bold;
    margin: 0;
}

.followers {
    grid-column: 4/5;
    grid-row: 5/6;
    text-align: center;
}

.followTitile {
    size: 1.5em;
    color: #333;
    margin: 0;
}

.followP {
    background: -webkit-linear-gradient(#A52A2A, #F13D3D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.following {
    grid-column: 5/6;
    grid-row: 5/6;
    text-align: center;
}

nav {
    grid-column: 6/9;
    grid-row: 5/6;
    display: grid;
    background-image: var(--gradient-dark2);
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

ul li {
    flex-grow: 1;
}

ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 22px;
}

.bottom_photo {
    grid-column: 1/4;
    grid-row: 6/8;
    background-image: url('automobile-automotive-car-1093230.jpg');
    background-size: cover;
    background-position: 10% 70%;
}

.small_photo {
    grid-column: 4/5;
    grid-row: 6/7;
    background-image: url('rishab-lamichhane-395469-unsplash.jpg');
    background-size: cover;
    background-position: 10% 90%;
}

footer {
    grid-column: 6/7;
    grid-row: 6/8;
    display: flex;
    flex-wrap: wrap;
}

footer p {
    flex-grow: 1;
    padding: 20px;
    text-transform: uppercase;
}

.drive {
    grid-column: 7/9;
    grid-row: 6/8;
}